# profsouz

./: cloudflare-worker.js  settings.gradle.kts  wrangler.toml
app/: build.gradle.kts
app/src/androidTest/java/by/instruction/profsouz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.json
app/src/main/java/by/instruction/profsouz/: MainActivity.java
app/src/main/java/by/instruction/profsouz/data/db/: AppDatabase.java  FpbDao.java  FpbSectionEntity.java  NewsDao.java  NewsEntity.java  TourismDao.java  TourismEntity.java  UnionDao.java  UnionEntity.java
app/src/main/java/by/instruction/profsouz/data/model/: FpbSection.java  NewsItem.java  TourismItem.java  UnionDetails.java  UnionInfo.java
app/src/main/java/by/instruction/profsouz/data/network/: ApiClient.java  ApiService.java
app/src/main/java/by/instruction/profsouz/data/prefs/: UserPreferences.java
app/src/main/java/by/instruction/profsouz/data/repository/: AppRepository.java
app/src/main/java/by/instruction/profsouz/data/scraper/: HtmlScraper.java
app/src/main/java/by/instruction/profsouz/data/sync/: SyncWorker.java
app/src/main/java/by/instruction/profsouz/ui/common/: InfoCard.java  InfoCardAdapter.java
app/src/main/java/by/instruction/profsouz/ui/fpb/: FpbFragment.java  FpbViewModel.java
app/src/main/java/by/instruction/profsouz/ui/home/: HomeFragment.java  NewsAdapter.java  NewsDetailActivity.java  NewsViewModel.java
app/src/main/java/by/instruction/profsouz/ui/ownership/: OwnershipFragment.java
app/src/main/java/by/instruction/profsouz/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_fpb_foreground.xml  ic_launcher_background.xml  ic_radio.xml  ic_radio_narodnoe.xml  ic_radio_novoe.xml
app/src/main/res/layout/: action_radio_item_narodnoe.xml  action_radio_item_novoe.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  drawer_footer_contacts.xml  fragment_contacts.xml  fragment_home.xml  fragment_info_list.xml  fragment_text.xml  fragment_webview.xml  item_info_card.xml  item_news.xml  menu_divider.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/by/instruction/profsouz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
